<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <script>
  var tabName = localStorage.getItem('tabname');
  document.title = (tabName)
</script>
   </head>
   <body>
      <nav id="myTopnav">
         <a href="" class="active">SkyyLight</a>
         <a href="myprojects">Projects</a>
         <a href="credits">Credits</a>
         <a href=""></a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
      </nav>
      <div style="padding-left:16px; text-align: center; color: white;">
      <br> 
      <h1>SkyyLight</h1>
      </br>
      <form id="searchbar"action="/service" method="POST">
         <input type="text" name="url" class="form__input" id="name" placeholder="Search the web freely..." />
      </form>
      <div id="section">
        <div id="featured">

        </div>
      </div>
      <div id="bottom">
         <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
      </div>
      <script src="uv/uv.bundle.js"></script>
      <script src="uv/uv.config.js"></script>
      <script src="index.js"></script>
   </body>
</html>
