<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <script>
  var tabName = localStorage.getItem('tabname');
  document.title = (tabName)
</script>
   </head>
   <body>
      <nav id="myTopnav">
         <a href="" class="active">SkyyLight</a>
         <a href="myprojects">Projects</a>
         <a href="credits">Credits</a>
         <a href=""></a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">
         <i class="fa fa-bars"></i>
         </a>
      </nav>
      <div style="padding-left:16px; text-align: center; color: white;">
      <br> 
  
</html>
